# FCI.BookCave

./: FCI.BookCave.sln
FCI.BookCave.APIs/: FCI.BookCave.APIs.csproj  FCI.BookCave.APIs.http  Program.cs  appsettings.json
FCI.BookCave.APIs/Middlewares/: CustomExceptionHandlingMiddleware.cs
FCI.BookCave.APIs/Models/: ApiErrorResponse.cs
FCI.BookCave.APIs/Properties/: launchSettings.json
FCI.BookCave.Application/: DependencyInjection.cs  FCI.BookCave.Application.csproj
FCI.BookCave.Application/Mapping/: ImageUrlResolver.cs  MapperlyMapper.cs
FCI.BookCave.Application/Services/Feedbacks/: FeedbackService.cs
FCI.BookCave.Application/Services/Identity/: AuthService.cs
FCI.BookCave.Application/Services/Orders/: OrderService.cs
FCI.BookCave.Application/Services/Products/: ProductService.cs
FCI.BookCave.Application/Services/basket/: BasketService.cs
FCI.BookCave.Infrastructure/: DependencyInjection.cs  FCI.BookCave.Infrastructure.csproj
FCI.BookCave.Infrastructure/Basket/: BasketRepository.cs
FCI.BookCave.Infrastructure/Caching/: CacheService.cs
FCI.BookCave.Infrastructure/Payment/: PaymentService.cs
FCI.BookCave.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  FCI.BookCave.Persistence.csproj
FCI.BookCave.Persistence/Common/Configurations/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
FCI.BookCave.Persistence/Data/: StoreDbContext.cs  StoreDbContextInitialzer.cs
FCI.BookCave.Persistence/Data/Configurations/: AuthorConfigurations.cs  BookConfigurations.cs  CategoryConfigurations.cs  OrderConfigurations.cs
FCI.BookCave.Persistence/Data/Migrations/: 20241207223218_IntialCreate.Designer.cs  20241207223218_IntialCreate.cs  20241208173713_Initial Create.Designer.cs  20241208173713_Initial Create.cs  20241208180438_Products-Module.Designer.cs  20241208180438_Products-Module.cs  20241209000736_ProductsModuleRefactor.Designer.cs  20241209000736_ProductsModuleRefactor.cs  20241216103826_OrdersModule.Designer.cs  20241216103826_OrdersModule.cs  StoreDbContextModelSnapshot.cs
FCI.BookCave.Persistence/Data/Seeds/: Authors.json  BookCategories.json  Books.json  Categories.json
FCI.BookCave.Persistence/Identity/: IdentityDbContext.cs  IdentityDbContextInitializer.cs
FCI.BookCave.Persistence/Identity/Configurations/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
FCI.BookCave.Persistence/Identity/Migarations/: 20241216115946_InitialCreate.Designer.cs  20241216115946_InitialCreate.cs  20241220143557_Feedbacks Module.Designer.cs  20241220143557_Feedbacks Module.cs  20241222191131_Update Database.Designer.cs  20241222191131_Update Database.cs  IdentityDbContextModelSnapshot.cs
FCI.BookCave.Persistence/Identity/Migrations/: 20241202163125_Initial Create.Designer.cs  (+2 more)
FCI.BookCave.Persistence/Migrations/: 20241210051710_init.Designer.cs  20241210051710_init.cs  StoreDbContextModelSnapshot.cs
FCI.BookCave.Persistence/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs
FCI.BookCave.Persistence/UnitOfWork/: ApplicationUnitOfWork.cs  IdentityUnitOfWork.cs  UnitOfWork.cs
(+153 files in other folders)
