<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Stripe.net" Version="47.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCI.BookCave.Abstractions\FCI.BookCave.Abstractions.csproj" />
    <ProjectReference Include="..\FCI.BookCave.Domain\FCI.BookCave.Domain.csproj" />
  </ItemGroup>

</Project>
