<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCI.BookCave.Abstractions\FCI.BookCave.Abstractions.csproj" />
    <ProjectReference Include="..\FCI.BookCave.Domain\FCI.BookCave.Domain.csproj" />
  </ItemGroup>

</Project>
